{% extends "quizzes/base.html" %}
{% load training_extras %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center relative overflow-hidden">
    
    <!-- Background Glows -->
    <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-3xl animate-pulse -z-10"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-blue-600/20 rounded-full blur-3xl animate-pulse delay-1000 -z-10"></div>

    <div class="max-w-md w-full bg-[#0F172A]/60 backdrop-blur-xl rounded-3xl shadow-2xl p-8 border border-white/10 relative">
        
        <!-- Icon -->
        <div class="text-center mb-8">
            <div class="mb-6 inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-violet-500/20 to-fuchsia-500/20 border border-white/10 shadow-lg shadow-purple-500/20">
                <span class="text-4xl filter drop-shadow-lg">🔐</span>
            </div>
            
            <h1 class="text-3xl font-black text-white mb-3 tracking-tight">
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-fuchsia-400">Training Program</span>
            </h1>
            <p class="text-gray-400 text-lg leading-relaxed">
                Enter your access code to unlock your full schedule and resources.
            </p>
        </div>

        <form method="POST" class="space-y-6">
            {% csrf_token %}
            
            <div class="relative group">
                <label for="coupon_code" class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1">Access Code</label>
                <div class="absolute inset-0 bg-gradient-to-r from-violet-600 to-fuchsia-600 rounded-xl blur opacity-20 group-hover:opacity-40 transition duration-500"></div>
                <input type="text" name="coupon_code" id="coupon_code" 
                    class="relative w-full px-5 py-4 rounded-xl border border-white/10 bg-black/40 text-white placeholder-gray-600 focus:ring-2 focus:ring-violet-500 focus:border-transparent transition-all uppercase tracking-[0.2em] text-center font-mono text-xl shadow-inner"
                    placeholder="XXXX-XXXX-XXXX" required>
            </div>

            <button type="submit" class="group relative w-full py-4 px-6 bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-500 hover:to-fuchsia-500 text-white font-black text-lg rounded-xl shadow-lg shadow-purple-900/40 transform transition hover:-translate-y-1 hover:shadow-xl overflow-hidden">
                <span class="relative z-10 flex items-center justify-center gap-2">
                    Unlock Access <span class="group-hover:translate-x-1 transition-transform">🚀</span>
                </span>
                <div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
            </button>
        </form>

        <div class="mt-8 pt-6 border-t border-white/5 text-center">
            <p class="text-sm text-gray-500">
                Don't have a code? <a href="https://mail.google.com/mail/?view=cm&fs=1&to=tgays.technology@gmail.com" target="_blank" class="text-gray-400 hover:text-white transition underline decoration-dotted">Contact Support</a>
                <span class="mx-2 text-gray-600">|</span>
                <button onclick="showModal('payment-modal', 'payment-content')" class="text-violet-400 hover:text-white transition underline decoration-dotted bg-transparent border-0 cursor-pointer p-0 inline">Payment History</button>
            </p>
        </div>
    </div>
</div>

<!-- 💳 Payment Modal (Copied from Calendar) -->
<div id="payment-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/80 backdrop-blur-sm transition-opacity duration-300">
    <div class="bg-[#0F172A] border border-purple-500/30 p-8 rounded-3xl shadow-2xl max-w-2xl w-full relative overflow-hidden transform transition-all scale-95 opacity-0" id="payment-content">
        <!-- Background Glows -->
        <div class="absolute top-0 right-0 w-full h-full bg-gradient-to-bl from-purple-600/10 to-transparent pointer-events-none"></div>
        
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-black text-white flex items-center gap-2">
                <span class="text-3xl">💳</span> Payment History
            </h3>
            <button onclick="closeModal('payment-modal')" class="text-gray-400 hover:text-white transition">
                <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        {% if subscription_info %}
        <!-- Scrollable List -->
        <div class="space-y-6 max-h-[60vh] overflow-y-auto pr-2 custom-scrollbar">
            {% for sub in subscription_info %}
            <div class="bg-white/5 border border-white/10 rounded-2xl p-6">
                <!-- Program Header -->
                <div class="flex justify-between items-start mb-4 border-b border-white/10 pb-4">
                    <div>
                        <h4 class="text-xl font-bold text-white">{{ sub.program }}</h4>
                        <p class="text-purple-300 text-sm mb-1">{{ sub.batch }}</p>
                        <p class="text-xs text-gray-400">
                            Access Valid Until: <span class="text-white font-mono font-bold">{{ sub.expires_at|date:"d M, Y" }}</span>
                        </p>
                    </div>
                    <div class="px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider
                        {% if sub.status == 'Active' %}bg-emerald-500/20 text-emerald-300 border border-emerald-500/30{% else %}bg-rose-500/20 text-rose-300 border border-rose-500/30{% endif %}">
                        <span class="w-1.5 h-1.5 rounded-full mr-2 inline-block {% if sub.status == 'Active' %}bg-emerald-400{% else %}bg-rose-400{% endif %}"></span>
                        {{ sub.status }}
                    </div>
                </div>

                <!-- Payment History List -->
                {% if sub.history %}
                    <div class="space-y-3">
                        {% for payment in sub.history %}
                        <div class="bg-black/20 rounded-xl p-4 border border-white/5 hover:border-purple-500/30 transition group">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-xs font-bold text-gray-500 uppercase tracking-widest">Payment {{ forloop.revcounter }}</span>
                                <span class="text-white font-mono font-bold text-lg">₹ {{ payment.amount|indian_currency|default:"-" }}</span>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-y-2 text-xs">
                                <div>
                                    <span class="block text-gray-500">Paid On</span>
                                    <span class="text-gray-300">{{ payment.date|date:"d M, Y"|default:"-" }}</span>
                                </div>
                                <div class="text-right">
                                    <span class="block text-gray-500">Valid From</span>
                                    <span class="text-gray-300">{{ payment.valid_from|date:"d M, Y"|default:"-" }}</span>
                                </div>
                                <div>
                                    <span class="block text-gray-500">Valid Until</span>
                                    <span class="text-gray-300">{{ payment.valid_until|date:"d M, Y"|default:"-" }}</span>
                                </div>
                                {% if payment.next_due %}
                                <div class="text-right">
                                    <span class="block text-purple-400">Next Due</span>
                                    <span class="text-purple-300 font-bold">{{ payment.next_due|date:"d M, Y" }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4 text-gray-500 text-sm">
                        No payment records found.
                    </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% else %}
            <div class="text-center py-12 text-gray-500">
                <div class="text-5xl mb-4 grayscale opacity-50">📂</div>
                <p>No subscription history found.</p>
            </div>
        {% endif %}
        
        <div class="mt-6 text-center flex flex-col gap-2">
             <a href="{% url 'payment_history' %}" class="text-sm text-violet-400 hover:text-white transition underline decoration-dotted">View Full Table</a>
             <p class="text-xs text-gray-500">To renew or upgrade, please contact support.</p>
        </div>
    </div>
</div>

<script>
    function showModal(modalId, contentId) {
        const modal = document.getElementById(modalId);
        const content = document.getElementById(contentId);
        
        modal.classList.remove('hidden');
        // Small delay for transition
        setTimeout(() => {
            content.classList.remove('scale-95', 'opacity-0');
            content.classList.add('scale-100', 'opacity-100');
        }, 10);
    }

    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        const content = modal.firstElementChild; // The content div
        
        content.classList.remove('scale-100', 'opacity-100');
        content.classList.add('scale-95', 'opacity-0');
        
        setTimeout(() => {
            modal.classList.add('hidden');
        }, 300);
    }

    function copySupportEmail() {
        const email = "tgays.technology@gmail.com";
        navigator.clipboard.writeText(email).then(() => {
            alert("Support email copied to clipboard: " + email);
            // You could replace alert with a nicer toast if desired, but alert is substantial feedback
        }).catch(err => {
            console.error('Failed to copy: ', err);
            prompt("Please copy the support email:", email);
        });
    }
</script>
{% endblock %}
