{% extends "quizzes/base.html" %}

{% block content %}
<div class="min-h-screen pt-8 pb-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-5xl mx-auto">
        
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-black text-white mb-4 tracking-tight">
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-fuchsia-400">Payment History</span>
            </h1>
            <p class="text-gray-400 text-lg">
                View your past transactions and subscription details.
            </p>
        </div>

        <!-- History Card -->
        <div class="bg-[#0F172A]/60 backdrop-blur-xl rounded-3xl shadow-2xl border border-white/10 overflow-hidden">
            
            {% if history %}
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="border-b border-white/10 bg-black/20">
                            <th class="p-6 text-sm font-bold text-gray-400 uppercase tracking-widest">Program</th>
                            <th class="p-6 text-sm font-bold text-gray-400 uppercase tracking-widest">Date</th>
                            <th class="p-6 text-sm font-bold text-gray-400 uppercase tracking-widest text-right">Amount</th>
                            <th class="p-6 text-sm font-bold text-gray-400 uppercase tracking-widest">Validity</th>
                            <th class="p-6 text-sm font-bold text-gray-400 uppercase tracking-widest text-center">Status</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/5">
                        {% for item in history %}
                        <tr class="hover:bg-white/5 transition duration-150">
                            <td class="p-6">
                                <div class="font-bold text-white text-lg">{{ item.program }}</div>
                                <div class="text-sm text-gray-500">{{ item.batch }}</div>
                                <div class="text-xs text-gray-600 font-mono mt-1">Code: {{ item.code }}</div>
                            </td>
                            <td class="p-6">
                                <div class="text-gray-300">{{ item.date|date:"M d, Y" }}</div>
                            </td>
                            <td class="p-6 text-right">
                                {% if item.amount %}
                                <div class="font-mono text-green-400 font-bold">₹{{ item.amount }}</div>
                                {% else %}
                                <div class="text-gray-600 italic">Free/Grant</div>
                                {% endif %}
                            </td>
                            <td class="p-6">
                                {% if item.valid_until %}
                                    <div class="text-sm text-gray-400">
                                        <span class="block text-xs text-gray-600 uppercase">Until</span>
                                        {{ item.valid_until|date:"M d, Y" }}
                                    </div>
                                {% else %}
                                    <div class="text-sm text-gray-500">
                                        Standard Term
                                    </div>
                                {% endif %}
                            </td>
                            <td class="p-6 text-center">
                                {% if item.status == 'Active' %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-500/20 text-green-400 border border-green-500/30">
                                        Active
                                    </span>
                                {% elif item.status == 'Expired' %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-red-500/20 text-red-400 border border-red-500/30">
                                        Expired
                                    </span>
                                {% else %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gray-500/20 text-gray-400 border border-gray-500/30">
                                        {{ item.status }}
                                    </span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="p-12 text-center text-gray-500">
                <div class="mb-4 text-6xl">📜</div>
                <p class="text-xl">No payment history found.</p>
            </div>
            {% endif %}
            
        </div>

        <div class="mt-8 text-center">
            <a href="{% url 'training_program' %}" class="inline-flex items-center justify-center gap-2 text-gray-400 hover:text-white transition group">
                <span class="group-hover:-translate-x-1 transition-transform">←</span> Back to Training Program
            </a>
        </div>

    </div>
</div>
{% endblock %}
