{% load training_extras %}
{% autoescape off %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Training Access Code</title>
</head>
<body style="margin: 0; padding: 0; background-color: #0f172a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0f172a;">
        <tr>
            <td align="center" style="padding: 40px 10px;">
                <!-- Main Card -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #1e293b; border-radius: 16px; border: 1px solid #334155; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);">
                    
                    <!-- Header Logo Area -->
                    <tr>
                        <td align="center" style="padding: 40px 40px 20px 40px;">
                            <div style="font-size: 32px; font-weight: 800; letter-spacing: -1px; color: #ffffff;">
                                <span style="color: #22d3ee;">Tgays</span><span style="color: #f8fafc;">Education</span>
                            </div>
                        </td>
                    </tr>

                    <!-- Icon -->
                    <tr>
                        <td align="center" style="padding: 0 40px;">
                            <div style="font-size: 48px;">🔐</div>
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td align="center" style="padding: 20px 40px 40px 40px;">
                            <h1 style="margin: 0 0 20px 0; color: #f1f5f9; font-size: 24px; font-weight: 700;">
                                Hello, {{ user.first_name }}!
                            </h1>
                            
                            <p style="margin: 0 0 24px 0; color: #cbd5e1; font-size: 16px; line-height: 1.6;">
                                You have been successfully enrolled in the <strong>{{ batch.workshop.title }}</strong> (<span style="color: #94a3b8;">{{ batch.name }}</span>).
                            </p>

                            <!-- Access Details Box -->
                            <div style="background-color: #0f172a; border-left: 4px solid #22d3ee; padding: 15px; margin-bottom: 25px; border-radius: 4px;">
                                {% if coupon.enrollment_valid_from and coupon.enrollment_valid_until %}
                                    <p style="margin: 0 0 10px 0; color: #e2e8f0; font-size: 14px;">
                                        <strong>📅 Validity Period:</strong> <br>
                                        {{ coupon.enrollment_valid_from|date:"d M, Y" }} to {{ coupon.enrollment_valid_until|date:"d M, Y" }}
                                    </p>
                                {% else %}
                                    <p style="margin: 0 0 10px 0; color: #e2e8f0; font-size: 14px;">
                                        <strong>📅 Validity:</strong> {{ coupon.valid_days }} days from redemption
                                    </p>
                                {% endif %}

                                {% if coupon.payment_amount %}
                                <p style="margin: 0 0 10px 0; color: #e2e8f0; font-size: 14px;">
                                    <strong>💰 Payment Received:</strong> ₹ {{ coupon.payment_amount|indian_currency }}
                                    {% if coupon.payment_date %} on {{ coupon.payment_date|date:"d M, Y" }}{% endif %}
                                </p>
                                {% endif %}

                                {% if coupon.next_payment_date %}
                                <p style="margin: 0; color: #22d3ee; font-size: 14px;">
                                    <strong>⏳ Next Payment Date:</strong> {{ coupon.next_payment_date|date:"d M, Y" }}
                                </p>
                                {% endif %}
                            </div>

                            <p style="margin: 0 0 24px 0; color: #cbd5e1; font-size: 16px; line-height: 1.6;">
                                Please use the code below to unlock your schedule:
                            </p>

                            <!-- Access Code Box -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 32px;">
                                <tr>
                                    <td align="center">
                                        <div style="background-color: #0f172a; border: 1px dashed #64748b; border-radius: 12px; padding: 20px; display: inline-block;">
                                            <span style="font-family: 'Courier New', monospace; font-size: 24px; font-weight: 700; color: #22d3ee; letter-spacing: 2px;">
                                                {{ code }}
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <!-- CTA Button -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="border-radius: 9999px; background: #2563eb;">
                                        <a href="http://127.0.0.1:8000{% url 'training_program' %}" target="_blank" style="display: inline-block; padding: 14px 32px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 9999px; background: linear-gradient(90deg, #7c3aed, #db2777); border: 1px solid #7c3aed;">
                                            Redeem Access Now 🚀
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <p style="margin: 0; color: #64748b; font-size: 12px;">
                                © 2025 TgaysEducation. All rights reserved.<br>
                                Built by Tgays Technology Team.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
{% endautoescape %}
