{% load training_extras %}

<!-- Navigation Controls (Dynamic Update) -->
<div id="calendar-header-partial" class="hidden" 
     data-month-name="{{ month_name }} {{ current_year }}"
     data-prev-link="{{ prev_link }}"
     data-next-link="{{ next_link }}">
</div>

<!-- 🗓️ Calendar Grid Container -->
<div class="relative group fade-in-up">
    <!-- Glow Effect -->
    <div class="absolute -inset-1 bg-gradient-to-r from-blue-600/20 to-purple-600/20 rounded-3xl blur-xl opacity-50"></div>
    
    <div class="relative bg-[#0F172A]/80 backdrop-blur-xl rounded-3xl overflow-hidden border border-white/10 shadow-2xl">
        
        <!-- Weekday Headers -->
        <div class="grid grid-cols-7 border-b border-white/5 bg-white/5">
            <div class="py-4 text-center font-bold text-red-400 text-sm uppercase tracking-wider">Sun</div>
            <div class="py-4 text-center font-bold text-gray-300 text-sm uppercase tracking-wider">Mon</div>
            <div class="py-4 text-center font-bold text-gray-300 text-sm uppercase tracking-wider">Tue</div>
            <div class="py-4 text-center font-bold text-gray-300 text-sm uppercase tracking-wider">Wed</div>
            <div class="py-4 text-center font-bold text-gray-300 text-sm uppercase tracking-wider">Thu</div>
            <div class="py-4 text-center font-bold text-gray-300 text-sm uppercase tracking-wider">Fri</div>
            <div class="py-4 text-center font-bold text-gray-300 text-sm uppercase tracking-wider">Sat</div>
        </div>

        <!-- Calendar Rows -->
        {% for week in month_days %}
        <div class="grid grid-cols-7 border-b last:border-b-0 border-white/5 min-h-[140px]">
            {% for day in week %}
                {% if day == 0 %}
                    <!-- Empty Cell -->
                    <div class="bg-black/20"></div>
                {% else %}
                    <!-- Active Day Cell -->
                    <div class="relative p-2 border-r last:border-r-0 border-white/5 group/day transition hover:bg-white/[0.02] bg-black/20
                        {% if day == today.day and current_month == today.month and current_year == today.year %} !bg-blue-500/10 shadow-[inset_0_0_20px_rgba(59,130,246,0.1)] {% endif %}">
                        
                        <!-- Date Number -->
                        <span class="absolute top-2 right-2 text-sm font-bold w-7 h-7 flex items-center justify-center rounded-full transition
                            {% if day == today.day and current_month == today.month and current_year == today.year %}
                                bg-blue-500 text-white shadow-lg shadow-blue-500/50
                            {% else %}
                                text-gray-500 group-hover/day:text-gray-300 group-hover/day:bg-white/5
                            {% endif %}">
                            {{ day }}
                        </span>

                        <!-- Events List -->
                        <div class="mt-8 space-y-1.5">
                            {% if events_map|get_item:day %}
                                {% for event in events_map|get_item:day %}
                                    
                                    <!-- Event Card -->
                                    <div class="relative overflow-hidden rounded-lg border backdrop-blur-md transition-all duration-300 hover:scale-[1.05] shadow-lg group/event
                                        {% if event.status == 'upcoming' %}
                                            bg-blue-600/20 border-blue-500/50 text-blue-100 hover:bg-blue-600/30 ring-1 ring-blue-500/30
                                        {% elif event.status == 'joined' %}
                                            bg-emerald-600/20 border-emerald-500/50 text-emerald-100 hover:bg-emerald-600/30 ring-1 ring-emerald-500/30
                                        {% elif event.status == 'missed' %}
                                            bg-rose-600/10 border-rose-500/30 text-rose-200 hover:bg-rose-600/20 opacity-80
                                        {% endif %}">
                                        
                                        <!-- Status Indicator Strip -->
                                        <div class="absolute left-0 top-0 bottom-0 w-1.5 
                                            {% if event.status == 'upcoming' %}bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,0.8)]
                                            {% elif event.status == 'joined' %}bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.8)]
                                            {% elif event.status == 'missed' %}bg-rose-500
                                            {% endif %}"></div>
                                        
                                        <div class="pl-3 pr-2 py-1.5">
                                            <div class="flex items-center justify-between gap-2">
                                                <span class="text-[10px] font-mono font-bold opacity-80">
                                                    {{ event.schedule.start_time|date:"h:i A" }}
                                                </span>
                                                <!-- Icon -->
                                                {% if event.status == 'joined' %}
                                                    <span class="text-[10px]" title="Attended">✅</span>
                                                {% elif event.status == 'missed' %}
                                                    <span class="text-[10px]" title="Missed">❌</span>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="text-[11px] font-medium leading-tight truncate mb-1" title="{{ event.schedule.topic }}">
                                                {{ event.schedule.topic }}
                                            </div>

                                            <!-- Action Buttons -->
                                            <div class="mt-2">
                                                {% if event.is_past %}
                                                    {% if event.status == 'missed' %}
                                                        <!-- Missed Label -->
                                                        <div class="block text-center rounded-md text-[11px] font-bold py-1.5 mt-1 uppercase tracking-wide bg-rose-900/40 text-rose-300 border border-rose-700/50 cursor-not-allowed">
                                                            ❌ Missed
                                                        </div>
                                                    {% else %}
                                                        <!-- Completed Label -->
                                                        <div class="block text-center rounded-md text-[11px] font-bold py-1.5 mt-1 uppercase tracking-wide bg-gray-700/50 text-gray-400 border border-gray-600/30 cursor-not-allowed">
                                                            🏁 Completed
                                                        </div>
                                                    {% endif %}
                                                {% elif event.status == 'upcoming' or event.status == 'joined' %}
                                                    <!-- Join / Re-Join -->
                                                    <a href="#" 
                                                       onclick="checkClassStatus(event, '{{ event.schedule.start_time|date:'c' }}', '{{ event.schedule.end_time|date:'c' }}', '{% url 'track_attendance' event.schedule.id %}')"
                                                       class="block text-center rounded-md text-[11px] font-bold py-1.5 mt-1 transition uppercase tracking-wide shadow-md
                                                       {% if event.status == 'upcoming' %}bg-blue-600 hover:bg-blue-500 text-white shadow-blue-900/50{% else %}bg-emerald-600 hover:bg-emerald-500 text-white shadow-emerald-900/50{% endif %}">
                                                        {% if event.status == 'upcoming' %}🚀 Join Class{% else %}🔄 Re-Join{% endif %}
                                                    </a>
                                                {% endif %}
                                            </div>

                                            <!-- Resources Section -->
                                            {% if event.schedule.resources.all %}
                                            <div class="mt-3 pt-2 border-t border-white/10 space-y-1">
                                                {% for resource in event.schedule.resources.all %}
                                                <a href="{{ resource.file.url }}" target="_blank" class="flex items-center gap-2 p-1.5 rounded-md bg-white/5 hover:bg-white/10 transition group/res">
                                                    <span class="text-lg">📄</span>
                                                    <div class="min-w-0 flex-1">
                                                        <p class="text-[10px] text-gray-300 font-medium truncate group-hover/res:text-white">{{ resource.title }}</p>
                                                    </div>
                                                    <span class="text-[10px] text-blue-400 opacity-0 group-hover/res:opacity-100 transition">↓</span>
                                                </a>
                                                {% endfor %}
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>

                                {% endfor %}
                            {% endif %}
                        </div>

                    </div>
                {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>
