
{% if attempts %}
<div class="bg-gray-900/50 backdrop-blur-xl rounded-3xl shadow-2xl overflow-hidden border border-white/10">
    <!-- Desktop/Tablet View -->
    <div class="hidden md:block">
        <table class="w-full">
            <thead class="bg-white/5">
                <tr>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Date & Time</th>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Quiz Name</th>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Category</th>
                    <th class="px-6 py-4 text-center text-xs font-bold text-gray-400 uppercase tracking-wider">Type</th>
                    <th class="px-6 py-4 text-center text-xs font-bold text-gray-400 uppercase tracking-wider">Score</th>
                    <th class="px-6 py-4 text-center text-xs font-bold text-gray-400 uppercase tracking-wider">Action</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
                {% for attempt in attempts %}
                <tr class="group hover:bg-white/5 transition-colors duration-200 cursor-pointer" onclick="window.location.href='{% url 'result' attempt.id %}'">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-white">
                            {{ attempt.created_at|date:"M d, Y" }}
                        </div>
                        <div class="text-xs text-gray-500">
                            {{ attempt.created_at|date:"h:i A" }}
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm font-semibold text-gray-200 group-hover:text-blue-400 transition-colors">
                            {{ attempt.quiz.title }}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full border {{ attempt.quiz.category.color_class }}">
                            {{ attempt.quiz.category.name|default:"General" }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-center">
                        {% if attempt.quiz.quiz_type == 'hackathon' %}
                            <span class="px-3 py-1 inline-flex items-center gap-2 text-xs leading-5 font-semibold rounded-full bg-purple-900/50 text-purple-200 border border-purple-500/30">
                                <i class="fas fa-trophy"></i> Hackathon
                            </span>
                        {% else %}
                            <span class="px-3 py-1 inline-flex items-center gap-2 text-xs leading-5 font-semibold rounded-full bg-green-900/50 text-green-200 border border-green-500/30">
                                <i class="fas fa-book-reader"></i> Practice
                            </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-center">
                        <div class="text-sm font-bold {% if attempt.passed %}text-green-400{% else %}text-red-400{% endif %}">
                            {{ attempt.score }} pts
                        </div>
                        <div class="text-xs text-gray-500">
                            {% if attempt.passed %}Passed{% else %}Failed{% endif %}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                        <a href="{% url 'result' attempt.id %}" class="text-indigo-400 hover:text-indigo-300 py-2 px-4 rounded-lg hover:bg-white/5 transition-all">
                            View Details <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Mobile View (Cards) -->
    <div class="md:hidden space-y-4 p-4">
        {% for attempt in attempts %}
        <div onclick="window.location.href='{% url 'result' attempt.id %}'" class="bg-white/5 rounded-2xl p-5 border border-white/10 active:scale-95 transition-transform duration-200">
            <div class="flex justify-between items-start mb-3">
                <div>
                    <h3 class="text-lg font-bold text-white mb-1">{{ attempt.quiz.title }}</h3>
                    <div class="text-xs text-gray-400 font-medium">
                        {{ attempt.created_at|date:"M d, Y • h:i A" }}
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold {% if attempt.passed %}text-green-400{% else %}text-red-400{% endif %}">
                        {{ attempt.score }}
                    </div>
                    <div class="text-xs text-gray-500">Score</div>
                </div>
            </div>
            
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-white/10">
                <div class="flex space-x-2">
                        <span class="px-2 py-1 text-xs font-medium rounded-md border {{ attempt.quiz.category.color_class }}">
                        {{ attempt.quiz.category.name|default:"General" }}
                    </span>
                    {% if attempt.quiz.quiz_type == 'hackathon' %}
                        <span class="px-2 py-1 text-xs font-medium rounded-md bg-purple-900/40 text-purple-300 border border-purple-500/20">
                            Hackathon
                        </span>
                    {% else %}
                        <span class="px-2 py-1 text-xs font-medium rounded-md bg-green-900/40 text-green-300 border border-green-500/20">
                            Practice
                        </span>
                    {% endif %}
                </div>
                <i class="fas fa-chevron-right text-gray-500"></i>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination Bar -->
    {% if attempts.has_other_pages %}
    <div class="px-6 py-4 bg-black/20 border-t border-white/10 flex items-center justify-between">
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    Showing <span class="font-medium text-white">{{ attempts.start_index }}</span> to <span class="font-medium text-white">{{ attempts.end_index }}</span> of <span class="font-medium text-white">{{ attempts.paginator.count }}</span> results
                </p>
            </div>
            <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if attempts.has_previous %}
                        <a href="?page={{ attempts.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if filter_type %}&type={{ filter_type }}{% endif %}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-700 bg-gray-800 text-sm font-medium text-gray-400 hover:bg-gray-700 ajax-link">
                            <span class="sr-only">Previous</span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% endif %}
                    
                    {% for num in attempts.paginator.page_range %}
                        {% if attempts.number == num %}
                            <span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-600/20 text-sm font-medium text-blue-400">
                                {{ num }}
                            </span>
                        {% elif num > attempts.number|add:'-3' and num < attempts.number|add:'3' %}
                            <a href="?page={{ num }}{% if query %}&q={{ query }}{% endif %}{% if filter_type %}&type={{ filter_type }}{% endif %}" class="relative inline-flex items-center px-4 py-2 border border-gray-700 bg-gray-800 text-sm font-medium text-gray-400 hover:bg-gray-700 hover:text-white ajax-link">
                                {{ num }}
                            </a>
                        {% endif %}
                    {% endfor %}

                    {% if attempts.has_next %}
                        <a href="?page={{ attempts.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if filter_type %}&type={{ filter_type }}{% endif %}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-700 bg-gray-800 text-sm font-medium text-gray-400 hover:bg-gray-700 ajax-link">
                            <span class="sr-only">Next</span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% endif %}
                </nav>
            </div>
        </div>
        <!-- Mobile Pagination controls -->
            <div class="flex items-center justify-between sm:hidden w-full">
            {% if attempts.has_previous %}
            <a href="?page={{ attempts.previous_page_number }}&q={{ query }}&type={{ filter_type }}" class="relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-200 bg-gray-700 hover:bg-gray-600 ajax-link">
                Previous
            </a>
            {% else %}
            <div></div>
            {% endif %}
            
            {% if attempts.has_next %}
            <a href="?page={{ attempts.next_page_number }}&q={{ query }}&type={{ filter_type }}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-200 bg-gray-700 hover:bg-gray-600 ajax-link">
                Next
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% else %}
<!-- Empty State with Clear Filter option -->
<div class="text-center py-20 bg-white/5 rounded-3xl backdrop-blur-sm border-2 border-dashed border-white/10">
    <div class="mx-auto h-24 w-24 text-gray-600 mb-4">
        <i class="fas fa-search text-6xl"></i>
    </div>
    <h3 class="mt-2 text-xl font-medium text-white">No attempts found</h3>
    <p class="mt-1 text-base text-gray-400">Try adjusting your search or filter.</p>
    <div class="mt-6">
        <a href="{% url 'my_history' %}" class="inline-flex items-center px-6 py-3 border border-gray-600 shadow-sm text-base font-medium rounded-full text-gray-300 bg-gray-800 hover:bg-gray-700 transition-all">
            Reset Filters
        </a>
    </div>
</div>
{% endif %}
