{% extends "admin/base_site.html" %}
{% load i18n admin_urls static %}

{% block extrahead %}
    {{ block.super }}
    {{ media }}
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
&rsaquo; <a href="{% url 'admin:quizzes_quiz_changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>
&rsaquo; <a href="{% url 'admin:quizzes_quiz_change' object_id %}">{{ object|truncatewords:"18" }}</a>
&rsaquo; {% translate 'Import Questions' %}
</div>
{% endblock %}

{% block content %}
<div id="content-main">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            {% if form.errors %}
                <p class="errornote">
                {% if form.errors|length == 1 %}{% translate "Please correct the error below." %}{% else %}{% translate "Please correct the errors below." %}{% endif %}
                </p>
            {% endif %}

            <fieldset class="module aligned">
                <div class="form-row">
                    {{ form.as_p }}
                </div>
            </fieldset>

            <div class="submit-row">
                <input type="submit" value="{% translate 'Import' %}" class="default" name="_import">
            </div>
        </div>
    </form>
</div>
{% endblock %}
