<div class="min-h-screen flex items-center justify-center py-6">
    <div class="w-full max-w-md bg-white/10 backdrop-blur-xl border border-white/20 
                rounded-3xl p-8 text-center shadow-[0_8px_40px_rgba(0,0,0,0.45)]
                animate-[fadeIn_0.4s_ease-out]">

        <h2 class="text-3xl font-extrabold text-white mb-2">{{ title }}</h2>
        <p class="text-gray-300 mb-6 text-sm tracking-wide">{{ subtitle }}</p>

        {% if error_message %}
        <div class="bg-red-500/20 border border-red-500 text-red-200 px-4 py-3 rounded-lg 
                    mb-6 text-sm text-left shadow-lg backdrop-blur-md">
            {{ error_message }}
        </div>
        {% endif %}

        <form method="POST" class="space-y-5">
            {% csrf_token %}

            {% for field in form %}
                <div class="relative">
                    {% if field.name == "username" %}
                        <svg class="absolute left-4 top-3.5 h-5 w-5 text-gray-400" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    {% elif field.name == "email" %}
                        <svg class="absolute left-4 top-3.5 h-5 w-5 text-purple-300" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    {% elif field.name == "password" or field.name == "password1" or field.name == "password2" %}
                        <svg class="absolute left-4 top-3.5 h-5 w-5 text-gray-400" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    {% endif %}

                    {{ field }}
                </div>
            {% endfor %}

            <button class="w-full py-3 rounded-xl font-semibold text-white 
                           bg-gradient-to-r from-purple-500 to-pink-500">
                {{ button_text }}
            </button>
        </form>

        <p class="text-gray-300 mt-6 text-sm">
            {{ footer_text }} <a href="{{ footer_link }}" class="text-purple-300 underline">
                {{ footer_link_text }}
            </a>
        </p>
    </div>
</div>

<style>
@keyframes fadeIn {
    from { opacity:0; transform:translateY(20px);} 
    to { opacity:1; transform:translateY(0);}
}

/* universal input override */
input {
    background: rgba(255,255,255,0.08) !important;
    color: white !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255,255,255,0.25) !important;
    height: 48px !important;
    padding-left: 48px !important;
}

input::placeholder {
    color: #d1d5db !important;
}

input:-webkit-autofill {
    box-shadow: 0 0 0 30px rgba(255,255,255,0.08) inset !important;
    -webkit-text-fill-color: white !important;
}
</style>
