{% extends 'quizzes/base.html' %}
{% load static %}

{% block content %}
<div class="flex justify-center text-white relative overflow-hidden py-4">
    <!-- Starry Background -->
    <div class="absolute inset-0 z-0 opacity-40">
        <div class="absolute top-10 left-20 w-1 h-1 bg-white rounded-full animate-pulse"></div>
        <div class="absolute top-40 right-40 w-2 h-2 bg-blue-300 rounded-full animate-ping"></div>
        <div class="absolute bottom-20 left-1/3 w-1.5 h-1.5 bg-purple-300 rounded-full animate-pulse"></div>
    </div>

    <div class="z-10 w-full max-w-4xl glass-card text-left p-6 md:p-10" style="opacity: 1; transform: none;">
        <div class="flex flex-col md:flex-row items-center justify-between gap-8">
            
            <!-- LEFT SIDE: Info & Text -->
            <div class="flex-1 space-y-5">
                <div class="flex items-center gap-4 mb-2">
                    <span class="text-5xl animate-bounce inline-block filter drop-shadow-[0_0_15px_rgba(255,215,0,0.5)]">⏳</span>
                    <h1 class="text-3xl md:text-5xl font-black text-transparent bg-clip-text bg-gradient-to-r from-yellow-100 via-yellow-300 to-yellow-500 font-serif drop-shadow-sm leading-tight">
                        Hackathon <br> Starting Soon!
                    </h1>
                </div>
                
                <h2 class="text-xl md:text-2xl text-white font-bold drop-shadow-md border-l-4 border-cyan-400 pl-4">
                    Topic: <span class="text-cyan-300">{{ quiz.title }}</span>
                </h2>

                <p class="text-gray-200 text-base md:text-lg font-light leading-relaxed max-w-md">
                    Please wait patiently on this screen. <br>
                    The <strong>"Start Hackathon"</strong> button will appear automatically when the timer hits zero.
                </p>

                <div class="pt-2">
                    <a href="{% url 'quiz_list' %}" class="inline-flex items-center text-cyan-300 hover:text-white transition-colors group font-semibold">
                        <span class="mr-2 group-hover:-translate-x-1 transition-transform">🚀</span> Explore Quizzes
                    </a>
                </div>
            </div>

            <!-- RIGHT SIDE: TImer & Actions -->
            <div class="flex-shrink-0 w-full md:w-80">
                 <!-- Timer Grid -->
                <div class="grid grid-cols-2 gap-3 text-center mb-6">
                    <div class="bg-white/10 p-3 rounded-xl border border-white/20 backdrop-blur-md shadow-lg">
                        <div id="days" class="text-2xl md:text-3xl font-mono font-bold text-white drop-shadow-md">00</div>
                        <div class="text-[10px] text-blue-200 uppercase tracking-widest mt-1 font-semibold">Days</div>
                    </div>
                    <div class="bg-white/10 p-3 rounded-xl border border-white/20 backdrop-blur-md shadow-lg">
                        <div id="hours" class="text-2xl md:text-3xl font-mono font-bold text-white drop-shadow-md">00</div>
                        <div class="text-[10px] text-blue-200 uppercase tracking-widest mt-1 font-semibold">Hours</div>
                    </div>
                    <div class="bg-white/10 p-3 rounded-xl border border-white/20 backdrop-blur-md shadow-lg">
                        <div id="minutes" class="text-2xl md:text-3xl font-mono font-bold text-white drop-shadow-md">00</div>
                        <div class="text-[10px] text-blue-200 uppercase tracking-widest mt-1 font-semibold">Mins</div>
                    </div>
                    <div class="bg-white/10 p-3 rounded-xl border border-white/20 backdrop-blur-md shadow-lg ring-2 ring-yellow-400/30">
                        <div id="seconds" class="text-2xl md:text-3xl font-mono font-bold text-yellow-300 animate-pulse drop-shadow-md">00</div>
                        <div class="text-[10px] text-yellow-100 uppercase tracking-widest mt-1 font-semibold">Secs</div>
                    </div>
                </div>

                <!-- Hidden Logic & Button -->
                <input type="hidden" id="startTimeTimestamp" value="{{ start_time_ts }}">
                
                <div id="enterBtnContainer" class="hidden text-center">
                     <button onclick="window.location.reload()" 
                            class="w-full py-4 bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-400 hover:to-emerald-500 text-white font-bold text-xl rounded-xl shadow-lg transform hover:scale-105 transition-all animate-pulse">
                        🚀 ENTER HACKATHON NOW
                    </button>
                    <p class="text-green-300 text-sm mt-2 font-medium">Good Luck! 🍀</p>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    // Get Target Date (IST converted to local browser time logic handled by server passing timestamp)
    // We expect 'start_time_iso' to be passed from view in ISO format
    const targetDate = new Date("{{ start_time_iso }}").getTime();

    const timer = setInterval(function() {
        const now = new Date().getTime();
        const distance = targetDate - now;

        // Calculations
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display
        document.getElementById("days").innerHTML = days < 10 ? "0" + days : days;
        document.getElementById("hours").innerHTML = hours < 10 ? "0" + hours : hours;
        document.getElementById("minutes").innerHTML = minutes < 10 ? "0" + minutes : minutes;
        document.getElementById("seconds").innerHTML = seconds < 10 ? "0" + seconds : seconds;

        // If countdown is finished
        if (distance < 0) {
            clearInterval(timer);
            document.getElementById("days").innerHTML = "00";
            document.getElementById("hours").innerHTML = "00";
            document.getElementById("minutes").innerHTML = "00";
            document.getElementById("seconds").innerHTML = "00";
            
            // Show Enter Button
            document.getElementById("enterBtnContainer").classList.remove("hidden");
            
            // Optional: Auto-reload after 2 seconds to refresh page state
            setTimeout(() => {
                 window.location.reload();
            }, 3000); 
        }
    }, 1000);
</script>
{% endblock %}
