{% autoescape off %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Result - Tgays Education</title>
</head>
<body style="margin: 0; padding: 0; background-color: #0f172a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0f172a;">
        <tr>
            <td align="center" style="padding: 40px 10px;">
                <!-- Main Card -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #1e293b; border-radius: 16px; border: 1px solid #334155; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);">
                    
                    <!-- Header Logo Area -->
                    <tr>
                        <td align="center" style="padding: 40px 40px 20px 40px;">
                            <div style="font-size: 32px; font-weight: 800; letter-spacing: -1px; color: #ffffff;">
                                <span style="color: #22d3ee;">Tgays</span><span style="color: #f8fafc;">Education</span>
                            </div>
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td align="center" style="padding: 20px 40px 40px 40px;">
                            <h1 style="margin: 0 0 20px 0; color: #f1f5f9; font-size: 24px; font-weight: 700;">
                                Hackathon Completed! 🏆
                            </h1>
                            
                            <p style="margin: 0 0 24px 0; color: #cbd5e1; font-size: 16px; line-height: 1.6;">
                                Hi <strong>{{ user.first_name }}</strong>, you have successfully submitted your attempt for the <strong>{{ quiz.title }}</strong> hackathon.
                            </p>

                            <!-- Score Card -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 32px; background-color: #0f172a; border-radius: 12px; border: 1px solid #334155;">
                                <tr>
                                    <td align="center" style="padding: 24px;">
                                        <div style="font-size: 14px; text-transform: uppercase; letter-spacing: 1px; color: #94a3b8; margin-bottom: 8px;">Your Output</div>
                                        <div style="font-size: 36px; font-weight: 800; color: #ffffff; margin-bottom: 4px;">{{ percentage }}%</div>
                                        <div style="font-size: 16px; color: #38bdf8;">Score: {{ score }} / {{ total }}</div>
                                    </td>
                                </tr>
                            </table>

                            <p style="margin: 0 0 32px 0; color: #cbd5e1; font-size: 16px; line-height: 1.6;">
                                <span style="color: #38bdf8; font-weight: bold;">Thank you for participating!</span> Every attempt is a step towards mastery. We value your dedication to accuracy and speed. �
                            </p>

                            <!-- CTA Button -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="border-radius: 9999px; background: #2563eb;">
                                        <a href="http://{{ domain }}{% url 'result' attempt_id=attempt.id %}" target="_blank" style="display: inline-block; padding: 14px 32px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 9999px; background: linear-gradient(90deg, #06b6d4, #3b82f6); border: 1px solid #3b82f6;">
                                            View Detailed Analysis
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <p style="margin: 40px 0 0 0; color: #94a3b8; font-size: 14px;">
                                Tgays Education Team
                            </p>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <p style="margin: 0; color: #64748b; font-size: 12px;">
                                © 2025 TgaysEducation. All rights reserved.<br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
{% endautoescape %}
