{% extends 'quizzes/base.html' %}
{% block content %}
<div class="min-h-screen flex items-start justify-center pt-0 pb-12">
    <div class="w-full max-w-md bg-white/10 backdrop-blur-xl border border-white/20 
                rounded-3xl p-6 md:p-10 text-center shadow-[0_8px_40px_rgba(0,0,0,0.45)]
                animate-[fadeIn_0.5s_ease-out]">

        <h2 class="text-3xl font-extrabold text-white mb-3 drop-shadow-lg">
            Forgot Password? 🔒
        </h2>

        <p class="text-gray-200 mb-8 text-sm tracking-wide">
            Enter your email to reset your password
        </p>

        <!-- Error div -->
        {% if form.errors %}
        <div class="bg-red-500/20 border border-red-500 text-red-200 px-4 py-3 rounded-lg 
                   mb-6 text-sm text-left shadow-lg backdrop-blur-md">
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <p>⚠️ {{ error }}</p>
                {% endfor %}
            {% endfor %}
        </div>
        {% endif %}

        <form method="POST" class="space-y-6" novalidate>
            {% csrf_token %}
            <!-- Email -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                   <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </div>
                {{ form.email }}
            </div>

            <button type="submit"
                class="w-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-700 
                       text-white font-bold py-3 rounded-xl shadow-xl transform hover:scale-[1.04] 
                       active:scale-[0.98] transition-all duration-300">
                Reset Password
            </button>
        </form>
        
        <p class="text-gray-300 mt-8 text-sm tracking-wide">
            Remembered it?
            <a href="{% url 'login' %}" class="text-purple-300 hover:text-purple-200 font-semibold underline">
                Login
            </a>
        </p>
    </div>
</div>
{% endblock %}
