{% extends 'quizzes/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl p-8 shadow-2xl relative overflow-hidden">
        
        <!-- Background Glow -->
        <div class="absolute top-0 right-0 w-64 h-64 bg-purple-500/20 rounded-full blur-3xl -mr-20 -mt-20 pointer-events-none"></div>

        <h2 class="text-3xl font-black text-white mb-6 text-center">
            Change Password 🔒
        </h2>

        <form method="POST" class="space-y-6 relative z-10">
            {% csrf_token %}
            
            {% for field in form %}
            <div>
                <label class="block text-gray-400 text-sm font-medium mb-2">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <p class="text-red-400 text-xs mt-1">{{ field.errors.0 }}</p>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="w-full py-3 rounded-xl bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-bold hover:shadow-lg hover:scale-105 transition transform">
                Change Password
            </button>
        </form>
    </div>
</div>

<script>
    // Apply glassmorphism style to all inputs and add password toggle
    document.querySelectorAll('input').forEach(input => {
        // Style inputs
        if (!input.classList.contains('bg-white/10')) {
            input.classList.add('w-full', 'pl-4', 'pr-12', 'py-3', 'rounded-xl', 'border', 'border-white/20', 'bg-white/10', 'text-white', 'placeholder-gray-300', 'focus:ring-2', 'focus:ring-purple-500', 'focus:border-purple-500', 'transition', 'duration-200', 'backdrop-blur-xl');
        }

        // Add password toggle
        if (input.type === 'password') {
            const wrapper = document.createElement('div');
            wrapper.className = 'relative group';
            input.parentNode.insertBefore(wrapper, input);
            wrapper.appendChild(input);

            const toggleBtn = document.createElement('div');
            toggleBtn.className = 'absolute inset-y-0 right-3 flex items-center cursor-pointer z-10 text-gray-400 hover:text-purple-400 transition-colors duration-200';
            toggleBtn.innerHTML = `
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            `;
            
            toggleBtn.onclick = function() {
                const svg = toggleBtn.querySelector('svg');
                if (input.type === 'password') {
                    input.type = 'text';
                    svg.innerHTML = `
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                    `;
                } else {
                    input.type = 'password';
                    svg.innerHTML = `
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    `;
                }
            };
            
            wrapper.appendChild(toggleBtn);
        }
    });
</script>
{% endblock %}
