{% extends 'quizzes/base.html' %}
{% block content %}
<div class="min-h-[80vh] flex items-center justify-center py-12">
    <div class="w-full max-w-md bg-white/10 backdrop-blur-xl border border-white/20 
                rounded-3xl p-6 md:p-10 text-center shadow-[0_8px_40px_rgba(0,0,0,0.45)]
                animate-[fadeIn_0.5s_ease-out]">

        <h2 class="text-3xl font-extrabold text-white mb-3 drop-shadow-lg">
            Check Your Email 📧
        </h2>

        <p class="text-gray-200 mb-8 text-sm tracking-wide">
            We've sent you a link to reset your password. Please check your inbox (and spam folder).
        </p>

        <a href="{% url 'login' %}" 
           class="inline-block w-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-700 
                  text-white font-bold py-3 rounded-xl shadow-xl transform hover:scale-[1.04] 
                  active:scale-[0.98] transition-all duration-300">
            Back to Login
        </a>
    </div>
</div>
{% endblock %}
