{% extends 'quizzes/base.html' %}
{% block content %}
<div class="text-center mb-8 md:mb-10">
  <h2 class="text-3xl md:text-4xl font-extrabold bg-gradient-to-r from-green-400 via-blue-500 to-purple-500 text-transparent bg-clip-text mb-3 animate-pulse">
    Explore {{ current_category.name }} Quizzes 🚀
  </h2>
  <p class="text-gray-500 text-base md:text-lg mb-6">Pick a challenge and show your skills! 💪</p>
  
  {% if current_category.name == 'AI Generated' and page_obj.paginator.count > 0 %}
  <a href="{% url 'generate_quiz_page' %}" class="inline-flex items-center justify-center px-6 py-3 text-base font-bold text-white transition-all duration-200 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-full hover:scale-105 shadow-lg hover:shadow-purple-500/30">
        <span class="mr-2">✨</span> Build New Quiz
  </a>
  {% endif %}
</div>

{% if current_category.name != 'AI Generated' %}
<!-- 🔍 Filter Bar -->
<div class="flex justify-center mb-8 md:mb-10">
    <div class="bg-white/5 backdrop-blur-xl border border-white/10 p-1.5 rounded-full inline-flex shadow-lg overflow-x-auto max-w-full no-scrollbar">
        <a href="?filter=all{% if current_category %}&category_id={{ current_category.id }}{% endif %}" 
           class="px-4 md:px-6 py-2 rounded-full text-xs md:text-sm font-semibold transition-all duration-300 whitespace-nowrap
                  {% if filter_type == 'all' %}bg-gradient-to-r from-green-500 to-blue-500 text-white shadow-md{% else %}text-gray-400 hover:text-white hover:bg-white/10{% endif %}">
            All
        </a>
        <a href="?filter=practice{% if current_category %}&category_id={{ current_category.id }}{% endif %}" 
           class="px-4 md:px-6 py-2 rounded-full text-xs md:text-sm font-semibold transition-all duration-300 whitespace-nowrap
                  {% if filter_type == 'practice' %}bg-gradient-to-r from-green-500 to-blue-500 text-white shadow-md{% else %}text-gray-400 hover:text-white hover:bg-white/10{% endif %}">
            Practice
        </a>
        <a href="?filter=hackathon{% if current_category %}&category_id={{ current_category.id }}{% endif %}" 
           class="px-4 md:px-6 py-2 rounded-full text-xs md:text-sm font-semibold transition-all duration-300 whitespace-nowrap
                  {% if filter_type == 'hackathon' %}bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-md{% else %}text-gray-400 hover:text-white hover:bg-white/10{% endif %}">
            Hackathon
        </a>
    </div>
</div>
{% endif %}

<!-- 📦 Quiz Grid -->
<div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6 md:gap-8 mb-16">
  {% for quiz in page_obj %}
  <div class="group relative bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl p-6 shadow-lg transition transform hover:-translate-y-1 hover:shadow-2xl">
    <div class="absolute inset-0 bg-gradient-to-br from-green-400/40 via-blue-400/40 to-purple-400/40 opacity-0 group-hover:opacity-100 blur-xl transition"></div>

    <div class="relative">
      <!-- Title -->
      <h3 class="text-xl font-bold text-white mb-1 flex justify-between items-center">
        {{ quiz.title }}
        {% if quiz.id in unlocked_quiz_ids and quiz.quiz_type == 'hackathon' %}
          <span class="text-green-400 text-sm font-semibold ml-2">🔓 Unlocked</span>
        {% endif %}
      </h3>

      <!-- New Label Section (Practice / Premium) -->
      {% if quiz.quiz_type == 'practice' %}
        <span class="text-xs text-green-300 mb-3 block font-medium">(Free Practice)</span>
      {% elif quiz.quiz_type == 'hackathon' %}
        <span class="text-xs text-purple-300 mb-3 block font-medium">(Premium)</span>
      {% endif %}

      <p class="text-gray-200 text-sm mb-5">{{ quiz.description|truncatechars:100 }}</p>

      <div class="flex items-center justify-between text-gray-300 text-sm mb-4">
        <span class="bg-green-500/20 px-3 py-1 rounded-full text-green-300 font-semibold uppercase tracking-wide">
          {{ quiz.quiz_type }}
        </span>
        <span>🕒 {{ quiz.duration_minutes }} mins</span>
      </div>

      <!-- Button logic -->
      {% if quiz.quiz_type == 'practice' %}
        <!-- PRACTICE: always open -->
        <a href="{% url 'start_quiz' quiz.id %}"
           class="inline-block bg-gradient-to-r from-green-500 via-blue-500 to-purple-500 text-white px-5 py-2.5 rounded-lg font-semibold hover:scale-105 transition shadow-md">
           Start →
        </a>

      {% elif quiz.id in unlocked_quiz_ids %}
        <!-- HACKATHON: already unlocked -->
        <a href="{% url 'quiz_detail' quiz.id %}"
           class="inline-block bg-gradient-to-r from-green-500 via-blue-500 to-purple-500 text-white px-5 py-2.5 rounded-lg font-semibold hover:scale-105 transition shadow-md">
           Continue →
        </a>

      {% else %}
        <!-- HACKATHON: locked -->
        <a href="{% url 'quiz_detail' quiz.id %}"
           class="inline-block bg-gradient-to-r from-purple-500 to-pink-500 text-white px-5 py-2.5 rounded-lg font-semibold hover:scale-105 transition shadow-md">
           Unlock Access 🔒
        </a>
      {% endif %}
    </div>
  </div>
  {% empty %}
  <div class="col-span-full text-center py-20">
      <div class="text-6xl mb-4">🎨</div>
      <h3 class="text-gray-200 text-xl font-bold mb-2">No quizzes yet!</h3>
      
      {% if current_category.name == 'AI Generated' %}
        <p class="text-gray-400 mb-6">You haven't created any AI quizzes yet. Let's make one!</p>
        <a href="{% url 'generate_quiz_page' %}" class="inline-flex items-center justify-center px-6 py-3 text-base font-bold text-white transition-all duration-200 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-full hover:scale-105 shadow-lg">
            ✨ Build Your First Quiz
        </a>
      {% else %}
        <p class="text-gray-400 text-xl">No quizzes found in this category.</p>
        <a href="?filter=all" class="text-blue-400 hover:text-blue-300 mt-2 inline-block">View all quizzes</a>
      {% endif %}
  </div>
  {% endfor %}
</div>

<!-- 📄 Pagination -->
{% if page_obj.has_other_pages %}
<div class="flex justify-center items-center gap-3 md:gap-4 pb-20 flex-wrap">
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}&filter={{ filter_type }}" 
           class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 border border-white/20 text-white hover:bg-white/20 transition">
            ←
        </a>
    {% endif %}

    <span class="text-gray-400 text-xs md:text-sm font-medium whitespace-nowrap">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
    </span>

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}&filter={{ filter_type }}" 
           class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 border border-white/20 text-white hover:bg-white/20 transition">
            →
        </a>
    {% endif %}
</div>
{% endif %}


<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Auto-scroll active filter into view
        const activeBtn = document.querySelector('.bg-gradient-to-r.text-white.shadow-md');
        if (activeBtn) {
            activeBtn.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
        }
    });
</script>
{% endblock %}
